{
  "name": "igelkott-talk",
  "description": "A very simple talk plugin for Igelkott",
  "version": "0.1.0",
  "main": "igelkott-talk.js",
  "dependencies": {
  },
  "devDependencies": {
    "chai": "~1.4.2",
    "mocha": "1.3.x",
    "underscore": "*",
    "nock": "*",
    "igelkott": "*"
  },
  "scripts": {
    "test": "mocha -R spec --recursive"
  }
}